{{- if .Values.global.objectStore.minio.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "presto.minio.fullname" . }}-init
  labels:
    component: minio
{{ include "presto.labels" . | indent 4 }}
data:
  create_bucket.sh: |
    #!/bin/sh

    apk add curl
    curl https://dl.minio.io/client/mc/release/linux-amd64/mc > /usr/bin/mc
    chmod a+x /usr/bin/mc

    sleep 10
    mc config host add hindsight http://{{ template "presto.minio.fullname" . }}:{{ .Values.minio.service.port }} {{ .Values.global.objectStore.accessKey }} {{ .Values.global.objectStore.accessSecret }}
    mc mb hindsight/{{ .Values.global.objectStore.bucketName | required "global.objectStore.bucketName must be set" }}
    mc policy set public hindsight/{{ .Values.global.objectStore.bucketName | required "global.objectStore.bucketName must be set" }}
{{- end }}
