on:
  pull_request:
    paths:
    - 'hindsight/**'

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Fails if changes to chart do not also release chart
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REF
          echo $GITHUB_CONTEXT

